{
  "name": "njs-gibson",
  "description": "Gibson client",
  "version": "1.0.2",
  "homepage": "https://github.com/evilsocket/node-gibson",
  "repository": "git://github.com/evilsocket/node-gibson.git",
  "author": "Simone Margaritelli <evilsocket@gmail.com>",
  "main": "./lib/gibson",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "keywords": [ "gibson", "cache" ]
}
